DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=WIZARD060403
DB_NAME=v_docs

JWT_SECRET=9f4d9c4eacb3a9e5671f9b733fa8d0e77b20aab2c50f4125a94cc8e5b31a7783
JWT_EXPIRES_IN=12h      
ADMIN_LOGIN=admin   
ADMIN_PASSWORD=admin123 